
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anemos - Connessioni dell'anima</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: #f0f4f8;
            color: #333;
            text-align: center;
        }
        header {
            background: #6ca0dc;
            padding: 2rem;
            color: white;
        }
        main {
            padding: 2rem;
        }
        .button {
            background: #6ca0dc;
            color: white;
            padding: 1rem 2rem;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin-top: 2rem;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>🌬️ Anemos</h1>
        <p>Il luogo dove le anime si ascoltano, anche da lontano.</p>
    </header>
    <main>
        <h2>Benvenuto</h2>
        <p>Come ti senti oggi?</p>
        <a href="#chat" class="button">Parla con qualcuno adesso</a>

        <iframe id="chat" src="https://tawk.to/chat/5fa2bc6a0a68960861bc0e4b/default"></iframe>
    </main>
</body>
</html>
